<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="InventoryManagement.app/Contents/MacOS/InventoryManagement">
      <BCSymbolMapName>InventoryManagement.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>InventoryManagement.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kester/IM/InventoryManagement/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>InventoryManagement.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kester/IM/InventoryManagement</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>